<div class="card " style="width: 40rem;">
    <div class="card-header title">
        <h4>Targeted LOB Results</h4>
    </div>
    <div style="margin-top: 10px;">
    <div class="row container data">
        <div class="col-8">Percentage of people who have this policy</div>
        <div class="col-2">50</div>
        <div class="col-2"></div>
    </div>

    <div class="row container data">
        <div class="col-8">Percentage of successful claims</div>
        <div class="col-2">90</div>
        <div class="col-2"></div>
    </div>


    <div class="row container data">
        <div class="col-8">Percentage of growth in current year</div>
        <div class="col-2">80</div>
        <div class="col-2"></div>
    </div>


    <div class="row container data">
        <div class="col-8">Percentage of people recommanding</div>
        <div class="col-2">89</div>
        <div class="col-2"></div>
    </div>
    <div class="row container data">
        <div class="col-8">Top Coverages Selected</div>
        <div class="col-2">89</div>
        <div class="col-2"></div>
    </div>
    <div class="row container data">
        <div class="col-8">Top Customers comments</div>
        <div class="col-2">89</div>
        <div class="col-2"></div>
    </div>

    <div style="margin-top: 20px;">
        <div class="row container" style="margin-top: 20px;">
            <div class="col-5">
                <button type="submit" class="btn btn-primary" (click)='searchLob()'>Back</button>
            </div>
            <div class="col-2"></div>
            <div class="col-5"> 
                <button *ngIf ="role == 'admin'" type="submit" class="btn btn-primary" (click)='triggerMail()'><img src="assets/images/send.svg" width="60" height="40"> Email</button>
                <button type="submit" *ngIf ="role == 'agent'" class="btn btn-primary"> View Graphical UI</button>
            </div>
        </div>
        <div class="row container" style="margin-top: 10px; margin-bottom: 5px;">
            <div class="col-5">
                <button type="submit" class="btn btn-primary" (click)='logOff()'>Exit</button>
            </div>
           
        </div>
    </div>
</div>
</div>