

  <div class="card title">
    <div class="card-header">
      <h4>Enter Credentials</h4>
    </div>
    <div class="card-body">
        <form (ngSubmit)="onSubmit()">
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label"><h5>Email</h5></label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="email" [(ngModel)]="email" name="email" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted" style="color: white;">We'll never share your contact with anyone else.</small>
              
              </div>
            </div>
            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-2 col-form-label"><h5>Password</h5></label>
              <div class="col-sm-10">
                <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" placeholder="Password">
              </div>
            </div>
            <h6 *ngIf=invalidCredential style="color: red;">Invalid credential ,Please login with correct one</h6>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Sign in</button>
              </div>
            </div>
          </form>
        
    </div>
  </div>