<div class="card">
  <form>
    <div *ngIf ='show'>
      <div class="card-header title">
        <h4> Source</h4>
      </div>
      <div class="card-body">
        <div class="form-row">

          <div class="form-group col-md-4">
            <label for="inputState">
              <h5>Customer LOB</h5>
            </label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>BL Auto</option>
              <option>Property</option>
              <option>Marine</option>
              <option>Farm Eqiupments</option>
              <option>...</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label for="inputCity">
              <h5>State</h5>
            </label>
            <input type="text" class="form-control" id="inputCity">
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="card-header title">
        <h4>Target</h4>
      </div>
      <div class="card-body">
        <div class="form-row">


          <div class="form-group col-md-6">
            <label for="inputCity">
              <h5>Targeted LOB</h5>
            </label>
            <select id="inputState" class="form-control">
              <option selected>Choose...</option>
              <option>BL Auto</option>
              <option>Property</option>
              <option>Marine</option>
              <option>Farm Eqiupments</option>
              <option>...</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-3"> <button type="submit" class="btn btn-primary" (click)='ShowLobDetails()'>Proceed</button>
          </div>
          <div class="col-6"></div>
          <div class="col-3"> <button type="submit" class="btn btn-primary" (click)='logOff()'>Exit application</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>