/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

.content
  {
      margin-top: 3em;
      

  }
 

  @media only screen and (max-width: 768px) {
   
    [class*="col-"] {
      width: 100%;
    }
  }
  /* .data
  {
    border-bottom: 1px solid greenyellow;
  } */
  .head1
  {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,30,121,1) 9%, rgba(0,212,255,1) 45%);
  }
.title
{
    background-color: #261A63 !important;
    color: white;
}
body
{
  /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,30,121,1) 9%, rgba(0,212,255,1) 45%); */
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 23%, rgba(36,37,39,1) 100%);
}