<div class="card " style="width: 40rem;">
    <div class="card-header title">
        <h4>Targeted LOB Results</h4>
    </div>
    <div class="container"style = "margin-top: 30px;">
        <h5>Email Triggered succesfully</h5>
        <div class="row container">
            Please use "Search LOB" to trigger another Email
        </div>
        <div class="row container">
            Or Use 'Exit' to log off
        </div>
        
       
    </div>

    <div>
        <div class="row container" style="margin-top: 20px; margin-bottom: 20px;">
            <div class="col-5">
                <button type="submit" class="btn btn-primary" (click)='searchLob()'>Search another</button>
            </div>
            <div class="col-2"></div>
            <div class="col-5">
                <button type="submit" class="btn btn-primary" (click)='logOff()'>Exit</button>
            </div>
           
        </div>
        
    </div>

</div>